{
  "name": "scrafty",
  "version": "1.0.0",
  "description": " promise-powered superagent",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jugoncalves/scrafty.git"
  },
  "scripts": {
    "js": "./node_modules/.bin/browserify index.js > dist/scrafty.js",
    "min": "./node_modules/.bin/uglifyjs dist/scrafty.js -o dist/scrafty.min.js"
  },
  "keywords": [
    "superagent",
    "promise",
    "ajax"
  ],
  "author": "Ju Gonçalves <github@jugoncalv.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jugoncalves/scrafty/issues"
  },
  "homepage": "https://github.com/jugoncalves/scrafty",
  "dependencies": {
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "uglify-js": "^2.5.0"
  }
}
